material head
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.200000 0.200000 0.200000 1.000000
			diffuse 0.718431 0.608627 0.476863 1.000000
			specular 0.000000 0.000000 0.000000 1.000000 12.500000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture izukura.jpg
				tex_address_mode wrap
				filtering trilinear
				colour_op alpha_blend
			}
		}
	}
}
material shorts
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.200000 0.200000 0.200000 1.000000
			diffuse 0.000000 0.000000 0.800000 1.000000
			specular 0.000000 0.000000 0.000000 1.000000 12.500000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture shortsbluecotton.jpg
				tex_address_mode wrap
				filtering trilinear
				colour_op alpha_blend
			}
		}
	}
}
material shoes
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.200000 0.200000 0.200000 1.000000
			diffuse 0.000000 0.401569 0.200784 1.000000
			specular 0.000000 0.000000 0.000000 1.000000 12.500000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture shoesgreenleather.jpg
				tex_address_mode wrap
				filtering trilinear
				colour_op alpha_blend
			}
		}
	}
}
material shirt
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.200000 0.200000 0.200000 1.000000
			diffuse 0.640000 0.640000 0.640000 1.000000
			specular 0.000000 0.000000 0.000000 1.000000 12.500000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture templateshirt.JPG
				tex_address_mode wrap
				filtering trilinear
				colour_op alpha_blend
			}
		}
	}
}
material skin
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.200000 0.200000 0.200000 1.000000
			diffuse 0.718431 0.608627 0.476863 1.000000
			specular 0.000000 0.000000 0.000000 1.000000 12.500000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture skin1.jpg
				tex_address_mode wrap
				filtering trilinear
				colour_op alpha_blend
			}
		}
	}
}
