info face=null size=16 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=24 base=26 scaleW=256 scaleH=256 pages=1 packed=0 
page id=0 file="Meiryo.png"
chars count=255
char id=0    x=0    y=7    width=16    height=24    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=1    x=16    y=7    width=16    height=24    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=2    x=32    y=7    width=16    height=24    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=3    x=48    y=7    width=16    height=24    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=4    x=64    y=7    width=16    height=24    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=5    x=80    y=7    width=16    height=24    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=6    x=96    y=7    width=16    height=24    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=7    x=112    y=7    width=16    height=24    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=8    x=128    y=7    width=16    height=24    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=9    x=144    y=7    width=0    height=24    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=144    y=7    width=0    height=24    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=11    x=144    y=7    width=16    height=24    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=12    x=160    y=7    width=16    height=24    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=13    x=176    y=7    width=0    height=24    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=14    x=176    y=7    width=16    height=24    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=15    x=192    y=7    width=16    height=24    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=16    x=208    y=7    width=16    height=24    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=17    x=224    y=7    width=16    height=24    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=18    x=240    y=7    width=16    height=24    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=19    x=0    y=31    width=16    height=24    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=20    x=16    y=31    width=16    height=24    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=21    x=32    y=31    width=16    height=24    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=22    x=48    y=31    width=16    height=24    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=23    x=64    y=31    width=16    height=24    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=24    x=80    y=31    width=16    height=24    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=25    x=96    y=31    width=16    height=24    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=26    x=112    y=31    width=16    height=24    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=27    x=128    y=31    width=16    height=24    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=28    x=144    y=31    width=16    height=24    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=29    x=160    y=31    width=16    height=24    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=30    x=176    y=31    width=16    height=24    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=31    x=192    y=31    width=16    height=24    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=32    x=208    y=31    width=5    height=24    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=33    x=213    y=31    width=6    height=24    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=34    x=219    y=31    width=7    height=24    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=35    x=226    y=31    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=36    x=239    y=31    width=10    height=24    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=37    x=0    y=55    width=17    height=24    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=38    x=17    y=55    width=12    height=24    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=39    x=29    y=55    width=4    height=24    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=40    x=33    y=55    width=7    height=24    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=41    x=40    y=55    width=7    height=24    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=42    x=47    y=55    width=10    height=24    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=43    x=57    y=55    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=44    x=70    y=55    width=6    height=24    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=45    x=76    y=55    width=7    height=24    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=46    x=83    y=55    width=6    height=24    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=47    x=89    y=55    width=7    height=24    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=48    x=96    y=55    width=10    height=24    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=49    x=106    y=55    width=10    height=24    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=50    x=116    y=55    width=10    height=24    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=51    x=126    y=55    width=10    height=24    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=52    x=136    y=55    width=10    height=24    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=53    x=146    y=55    width=10    height=24    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=54    x=156    y=55    width=10    height=24    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=55    x=166    y=55    width=10    height=24    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=56    x=176    y=55    width=10    height=24    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=57    x=186    y=55    width=10    height=24    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=58    x=196    y=55    width=7    height=24    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=59    x=203    y=55    width=7    height=24    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=60    x=210    y=55    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=61    x=223    y=55    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=62    x=236    y=55    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=63    x=0    y=79    width=9    height=24    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=64    x=9    y=79    width=16    height=24    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=65    x=25    y=79    width=11    height=24    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=66    x=36    y=79    width=11    height=24    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=67    x=47    y=79    width=11    height=24    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=68    x=58    y=79    width=12    height=24    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=69    x=70    y=79    width=10    height=24    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=70    x=80    y=79    width=9    height=24    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=71    x=89    y=79    width=12    height=24    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=72    x=101    y=79    width=12    height=24    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=73    x=113    y=79    width=6    height=24    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=74    x=119    y=79    width=7    height=24    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=75    x=126    y=79    width=11    height=24    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=76    x=137    y=79    width=9    height=24    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=77    x=146    y=79    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=78    x=159    y=79    width=12    height=24    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=79    x=171    y=79    width=12    height=24    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=80    x=183    y=79    width=10    height=24    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=81    x=193    y=79    width=12    height=24    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=82    x=205    y=79    width=11    height=24    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=83    x=216    y=79    width=10    height=24    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=84    x=226    y=79    width=10    height=24    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=85    x=236    y=79    width=12    height=24    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=86    x=0    y=103    width=11    height=24    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=87    x=11    y=103    width=16    height=24    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=88    x=27    y=103    width=11    height=24    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=89    x=38    y=103    width=10    height=24    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=90    x=48    y=103    width=10    height=24    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=91    x=58    y=103    width=7    height=24    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=92    x=65    y=103    width=10    height=24    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=93    x=75    y=103    width=7    height=24    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=94    x=82    y=103    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=95    x=95    y=103    width=10    height=24    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=96    x=105    y=103    width=10    height=24    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=97    x=115    y=103    width=9    height=24    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=98    x=124    y=103    width=10    height=24    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=99    x=134    y=103    width=8    height=24    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=100    x=142    y=103    width=10    height=24    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=101    x=152    y=103    width=9    height=24    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=102    x=161    y=103    width=5    height=24    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=103    x=166    y=103    width=10    height=24    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=104    x=176    y=103    width=10    height=24    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=105    x=186    y=103    width=4    height=24    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=106    x=190    y=103    width=5    height=24    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=107    x=195    y=103    width=9    height=24    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=108    x=204    y=103    width=4    height=24    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=109    x=208    y=103    width=15    height=24    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=110    x=223    y=103    width=10    height=24    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=111    x=233    y=103    width=10    height=24    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=112    x=243    y=103    width=10    height=24    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=113    x=0    y=127    width=10    height=24    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=114    x=10    y=127    width=7    height=24    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=115    x=17    y=127    width=8    height=24    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=116    x=25    y=127    width=6    height=24    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=117    x=31    y=127    width=10    height=24    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=118    x=41    y=127    width=9    height=24    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=119    x=50    y=127    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=120    x=63    y=127    width=9    height=24    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=121    x=72    y=127    width=9    height=24    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=122    x=81    y=127    width=8    height=24    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=123    x=89    y=127    width=10    height=24    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=124    x=99    y=127    width=7    height=24    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=125    x=106    y=127    width=10    height=24    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=126    x=116    y=127    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=127    x=129    y=127    width=16    height=24    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=128    x=145    y=127    width=16    height=24    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=129    x=161    y=127    width=16    height=24    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=130    x=177    y=127    width=16    height=24    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=131    x=193    y=127    width=16    height=24    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=132    x=209    y=127    width=16    height=24    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=133    x=225    y=127    width=16    height=24    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=134    x=0    y=151    width=16    height=24    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=135    x=16    y=151    width=16    height=24    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=136    x=32    y=151    width=16    height=24    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=137    x=48    y=151    width=16    height=24    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=138    x=64    y=151    width=16    height=24    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=139    x=80    y=151    width=16    height=24    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=140    x=96    y=151    width=16    height=24    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=141    x=112    y=151    width=16    height=24    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=142    x=128    y=151    width=16    height=24    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=143    x=144    y=151    width=16    height=24    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=144    x=160    y=151    width=16    height=24    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=145    x=176    y=151    width=16    height=24    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=146    x=192    y=151    width=16    height=24    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=147    x=208    y=151    width=16    height=24    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=148    x=224    y=151    width=16    height=24    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=149    x=240    y=151    width=16    height=24    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=150    x=0    y=175    width=16    height=24    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=151    x=16    y=175    width=16    height=24    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=152    x=32    y=175    width=16    height=24    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=153    x=48    y=175    width=16    height=24    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=154    x=64    y=175    width=16    height=24    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=155    x=80    y=175    width=16    height=24    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=156    x=96    y=175    width=16    height=24    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=157    x=112    y=175    width=16    height=24    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=158    x=128    y=175    width=16    height=24    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=159    x=144    y=175    width=16    height=24    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=160    x=160    y=175    width=5    height=24    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=161    x=165    y=175    width=6    height=24    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=162    x=171    y=175    width=10    height=24    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=163    x=181    y=175    width=10    height=24    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=164    x=191    y=175    width=10    height=24    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=165    x=201    y=175    width=10    height=24    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=166    x=211    y=175    width=7    height=24    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=167    x=218    y=175    width=10    height=24    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=168    x=228    y=175    width=10    height=24    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=169    x=238    y=175    width=16    height=24    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=170    x=0    y=199    width=9    height=24    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=171    x=9    y=199    width=11    height=24    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=172    x=20    y=199    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=173    x=33    y=199    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=174    x=46    y=199    width=16    height=24    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=175    x=62    y=199    width=10    height=24    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=176    x=72    y=199    width=8    height=24    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=177    x=80    y=199    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=178    x=93    y=199    width=7    height=24    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=179    x=100    y=199    width=7    height=24    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=180    x=107    y=199    width=10    height=24    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=181    x=117    y=199    width=10    height=24    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=182    x=127    y=199    width=10    height=24    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=183    x=137    y=199    width=6    height=24    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=184    x=143    y=199    width=10    height=24    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=185    x=153    y=199    width=7    height=24    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=186    x=160    y=199    width=9    height=24    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=187    x=169    y=199    width=11    height=24    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=188    x=180    y=199    width=17    height=24    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=189    x=197    y=199    width=17    height=24    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=190    x=214    y=199    width=17    height=24    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=191    x=231    y=199    width=9    height=24    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=192    x=240    y=199    width=11    height=24    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=193    x=0    y=223    width=11    height=24    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=194    x=11    y=223    width=11    height=24    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=195    x=22    y=223    width=11    height=24    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=196    x=33    y=223    width=11    height=24    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=197    x=44    y=223    width=11    height=24    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=198    x=55    y=223    width=16    height=24    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=199    x=71    y=223    width=11    height=24    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=200    x=82    y=223    width=10    height=24    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=201    x=92    y=223    width=10    height=24    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=202    x=102    y=223    width=10    height=24    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=203    x=112    y=223    width=10    height=24    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=204    x=122    y=223    width=6    height=24    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=205    x=128    y=223    width=6    height=24    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=206    x=134    y=223    width=6    height=24    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=207    x=140    y=223    width=6    height=24    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=208    x=146    y=223    width=12    height=24    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=209    x=158    y=223    width=12    height=24    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=210    x=170    y=223    width=12    height=24    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=211    x=182    y=223    width=12    height=24    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=212    x=194    y=223    width=12    height=24    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=213    x=206    y=223    width=12    height=24    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=214    x=218    y=223    width=12    height=24    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=215    x=230    y=223    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=216    x=243    y=223    width=12    height=24    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=217    x=0    y=247    width=12    height=24    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=218    x=12    y=247    width=12    height=24    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=219    x=24    y=247    width=12    height=24    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=220    x=36    y=247    width=12    height=24    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=221    x=48    y=247    width=10    height=24    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=222    x=58    y=247    width=10    height=24    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=223    x=68    y=247    width=10    height=24    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=224    x=78    y=247    width=9    height=24    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=225    x=87    y=247    width=9    height=24    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=226    x=96    y=247    width=9    height=24    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=227    x=105    y=247    width=9    height=24    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=228    x=114    y=247    width=9    height=24    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=229    x=123    y=247    width=9    height=24    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=230    x=132    y=247    width=15    height=24    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=231    x=147    y=247    width=8    height=24    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=232    x=155    y=247    width=9    height=24    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=233    x=164    y=247    width=9    height=24    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=234    x=173    y=247    width=9    height=24    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=235    x=182    y=247    width=9    height=24    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=236    x=191    y=247    width=4    height=24    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=237    x=195    y=247    width=4    height=24    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=238    x=199    y=247    width=4    height=24    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=239    x=203    y=247    width=4    height=24    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=240    x=207    y=247    width=10    height=24    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=241    x=217    y=247    width=10    height=24    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=242    x=227    y=247    width=10    height=24    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=243    x=237    y=247    width=10    height=24    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=244    x=0    y=271    width=10    height=24    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=245    x=10    y=271    width=10    height=24    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=246    x=20    y=271    width=10    height=24    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=247    x=30    y=271    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=248    x=43    y=271    width=10    height=24    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=249    x=53    y=271    width=10    height=24    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=250    x=63    y=271    width=10    height=24    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=251    x=73    y=271    width=10    height=24    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=252    x=83    y=271    width=10    height=24    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=253    x=93    y=271    width=9    height=24    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=254    x=102    y=271    width=10    height=24    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=255    x=112    y=271    width=9    height=24    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
