info face=null size=23 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=29 base=26 scaleW=256 scaleH=256 pages=1 packed=0 
page id=0 file="Moire.png"
chars count=255
char id=0    x=0    y=6    width=0    height=27    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=1    x=0    y=6    width=0    height=27    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=2    x=0    y=6    width=0    height=27    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=3    x=0    y=6    width=0    height=27    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=4    x=0    y=6    width=0    height=27    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=5    x=0    y=6    width=0    height=27    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=6    x=0    y=6    width=0    height=27    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=7    x=0    y=6    width=0    height=27    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=8    x=0    y=6    width=0    height=27    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=9    x=0    y=6    width=0    height=27    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=0    y=6    width=0    height=27    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=11    x=0    y=6    width=0    height=27    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=12    x=0    y=6    width=0    height=27    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=13    x=0    y=6    width=0    height=27    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=14    x=0    y=6    width=0    height=27    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=15    x=0    y=6    width=0    height=27    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=16    x=0    y=6    width=0    height=27    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=17    x=0    y=6    width=0    height=27    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=18    x=0    y=6    width=0    height=27    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=19    x=0    y=6    width=0    height=27    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=20    x=0    y=6    width=0    height=27    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=21    x=0    y=6    width=0    height=27    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=22    x=0    y=6    width=0    height=27    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=23    x=0    y=6    width=0    height=27    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=24    x=0    y=6    width=0    height=27    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=25    x=0    y=6    width=0    height=27    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=26    x=0    y=6    width=0    height=27    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=27    x=0    y=6    width=0    height=27    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=28    x=0    y=6    width=0    height=27    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=29    x=0    y=6    width=0    height=27    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=30    x=0    y=6    width=0    height=27    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=31    x=0    y=6    width=0    height=27    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=32    x=0    y=6    width=6    height=27    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=33    x=6    y=6    width=6    height=27    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=34    x=12    y=6    width=9    height=27    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=35    x=21    y=6    width=15    height=27    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=36    x=36    y=6    width=15    height=27    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=37    x=51    y=6    width=17    height=27    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=38    x=68    y=6    width=16    height=27    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=39    x=84    y=6    width=6    height=27    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=40    x=90    y=6    width=9    height=27    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=41    x=99    y=6    width=9    height=27    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=42    x=108    y=6    width=8    height=27    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=43    x=116    y=6    width=14    height=27    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=44    x=130    y=6    width=6    height=27    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=45    x=136    y=6    width=9    height=27    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=46    x=145    y=6    width=6    height=27    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=47    x=151    y=6    width=8    height=27    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=48    x=159    y=6    width=16    height=27    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=49    x=175    y=6    width=16    height=27    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=50    x=191    y=6    width=16    height=27    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=51    x=207    y=6    width=16    height=27    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=52    x=223    y=6    width=16    height=27    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=53    x=239    y=6    width=15    height=27    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=54    x=0    y=35    width=16    height=27    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=55    x=16    y=35    width=16    height=27    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=56    x=32    y=35    width=16    height=27    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=57    x=48    y=35    width=16    height=27    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=58    x=64    y=35    width=6    height=27    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=59    x=70    y=35    width=6    height=27    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=60    x=76    y=35    width=14    height=27    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=61    x=90    y=35    width=14    height=27    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=62    x=104    y=35    width=14    height=27    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=63    x=118    y=35    width=13    height=27    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=64    x=131    y=35    width=19    height=27    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=65    x=150    y=35    width=16    height=27    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=66    x=166    y=35    width=17    height=27    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=67    x=183    y=35    width=17    height=27    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=68    x=200    y=35    width=18    height=27    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=69    x=218    y=35    width=16    height=27    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=70    x=234    y=35    width=15    height=27    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=71    x=0    y=64    width=18    height=27    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=72    x=18    y=64    width=18    height=27    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=73    x=36    y=64    width=6    height=27    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=74    x=42    y=64    width=15    height=27    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=75    x=57    y=64    width=17    height=27    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=76    x=74    y=64    width=16    height=27    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=77    x=90    y=64    width=23    height=27    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=78    x=113    y=64    width=19    height=27    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=79    x=132    y=64    width=18    height=27    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=80    x=150    y=64    width=17    height=27    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=81    x=167    y=64    width=18    height=27    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=82    x=185    y=64    width=17    height=27    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=83    x=202    y=64    width=16    height=27    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=84    x=218    y=64    width=15    height=27    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=85    x=233    y=64    width=18    height=27    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=86    x=0    y=93    width=16    height=27    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=87    x=16    y=93    width=23    height=27    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=88    x=39    y=93    width=16    height=27    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=89    x=55    y=93    width=16    height=27    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=90    x=71    y=93    width=16    height=27    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=91    x=87    y=93    width=9    height=27    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=92    x=96    y=93    width=8    height=27    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=93    x=104    y=93    width=9    height=27    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=94    x=113    y=93    width=13    height=27    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=95    x=126    y=93    width=12    height=27    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=96    x=138    y=93    width=6    height=27    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=97    x=144    y=93    width=13    height=27    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=98    x=157    y=93    width=14    height=27    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=99    x=171    y=93    width=13    height=27    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=100    x=184    y=93    width=14    height=27    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=101    x=198    y=93    width=13    height=27    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=102    x=211    y=93    width=8    height=27    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=103    x=219    y=93    width=14    height=27    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=104    x=233    y=93    width=14    height=27    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=105    x=247    y=93    width=6    height=27    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=106    x=0    y=122    width=6    height=27    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=107    x=6    y=122    width=13    height=27    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=108    x=19    y=122    width=6    height=27    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=109    x=25    y=122    width=21    height=27    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=110    x=46    y=122    width=14    height=27    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=111    x=60    y=122    width=14    height=27    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=112    x=74    y=122    width=14    height=27    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=113    x=88    y=122    width=14    height=27    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=114    x=102    y=122    width=12    height=27    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=115    x=114    y=122    width=13    height=27    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=116    x=127    y=122    width=8    height=27    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=117    x=135    y=122    width=14    height=27    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=118    x=149    y=122    width=13    height=27    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=119    x=162    y=122    width=19    height=27    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=120    x=181    y=122    width=12    height=27    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=121    x=193    y=122    width=13    height=27    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=122    x=206    y=122    width=12    height=27    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=123    x=218    y=122    width=9    height=27    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=124    x=227    y=122    width=6    height=27    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=125    x=233    y=122    width=9    height=27    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=126    x=242    y=122    width=14    height=27    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=127    x=256    y=122    width=0    height=27    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=128    x=256    y=122    width=0    height=27    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=129    x=256    y=122    width=0    height=27    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=130    x=256    y=122    width=0    height=27    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=131    x=256    y=122    width=0    height=27    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=132    x=256    y=122    width=0    height=27    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=133    x=256    y=122    width=0    height=27    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=134    x=256    y=122    width=0    height=27    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=135    x=256    y=122    width=0    height=27    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=136    x=256    y=122    width=0    height=27    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=137    x=256    y=122    width=0    height=27    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=138    x=256    y=122    width=0    height=27    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=139    x=256    y=122    width=0    height=27    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=140    x=256    y=122    width=0    height=27    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=141    x=256    y=122    width=0    height=27    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=142    x=256    y=122    width=0    height=27    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=143    x=256    y=122    width=0    height=27    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=144    x=256    y=122    width=0    height=27    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=145    x=256    y=122    width=0    height=27    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=146    x=256    y=122    width=0    height=27    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=147    x=256    y=122    width=0    height=27    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=148    x=256    y=122    width=0    height=27    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=149    x=256    y=122    width=0    height=27    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=150    x=256    y=122    width=0    height=27    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=151    x=256    y=122    width=0    height=27    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=152    x=256    y=122    width=0    height=27    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=153    x=256    y=122    width=0    height=27    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=154    x=256    y=122    width=0    height=27    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=155    x=256    y=122    width=0    height=27    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=156    x=256    y=122    width=0    height=27    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=157    x=256    y=122    width=0    height=27    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=158    x=256    y=122    width=0    height=27    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=159    x=256    y=122    width=0    height=27    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=160    x=256    y=122    width=0    height=27    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=161    x=256    y=122    width=0    height=27    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=162    x=256    y=122    width=0    height=27    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=163    x=256    y=122    width=0    height=27    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=164    x=256    y=122    width=0    height=27    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=165    x=256    y=122    width=0    height=27    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=166    x=256    y=122    width=0    height=27    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=167    x=256    y=122    width=0    height=27    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=168    x=256    y=122    width=0    height=27    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=169    x=256    y=122    width=0    height=27    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=170    x=256    y=122    width=0    height=27    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=171    x=256    y=122    width=0    height=27    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=172    x=256    y=122    width=0    height=27    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=173    x=256    y=122    width=0    height=27    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=174    x=256    y=122    width=0    height=27    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=175    x=256    y=122    width=0    height=27    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=176    x=256    y=122    width=0    height=27    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=177    x=256    y=122    width=0    height=27    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=178    x=256    y=122    width=0    height=27    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=179    x=256    y=122    width=0    height=27    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=180    x=256    y=122    width=0    height=27    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=181    x=256    y=122    width=0    height=27    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=182    x=256    y=122    width=0    height=27    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=183    x=256    y=122    width=0    height=27    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=184    x=256    y=122    width=0    height=27    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=185    x=256    y=122    width=0    height=27    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=186    x=256    y=122    width=0    height=27    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=187    x=256    y=122    width=0    height=27    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=188    x=256    y=122    width=0    height=27    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=189    x=256    y=122    width=0    height=27    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=190    x=256    y=122    width=0    height=27    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=191    x=256    y=122    width=0    height=27    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=192    x=256    y=122    width=0    height=27    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=193    x=256    y=122    width=0    height=27    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=194    x=256    y=122    width=0    height=27    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=195    x=256    y=122    width=0    height=27    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=196    x=256    y=122    width=0    height=27    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=197    x=256    y=122    width=0    height=27    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=198    x=256    y=122    width=0    height=27    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=199    x=256    y=122    width=0    height=27    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=200    x=256    y=122    width=0    height=27    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=201    x=256    y=122    width=0    height=27    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=202    x=256    y=122    width=0    height=27    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=203    x=256    y=122    width=0    height=27    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=204    x=256    y=122    width=0    height=27    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=205    x=256    y=122    width=0    height=27    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=206    x=256    y=122    width=0    height=27    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=207    x=256    y=122    width=0    height=27    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=208    x=256    y=122    width=0    height=27    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=209    x=256    y=122    width=0    height=27    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=210    x=256    y=122    width=0    height=27    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=211    x=256    y=122    width=0    height=27    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=212    x=256    y=122    width=0    height=27    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=213    x=256    y=122    width=0    height=27    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=214    x=256    y=122    width=0    height=27    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=215    x=256    y=122    width=0    height=27    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=216    x=256    y=122    width=0    height=27    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=217    x=256    y=122    width=0    height=27    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=218    x=256    y=122    width=0    height=27    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=219    x=256    y=122    width=0    height=27    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=220    x=256    y=122    width=0    height=27    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=221    x=256    y=122    width=0    height=27    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=222    x=256    y=122    width=0    height=27    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=223    x=256    y=122    width=0    height=27    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=224    x=256    y=122    width=0    height=27    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=225    x=256    y=122    width=0    height=27    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=226    x=256    y=122    width=0    height=27    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=227    x=256    y=122    width=0    height=27    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=228    x=256    y=122    width=0    height=27    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=229    x=256    y=122    width=0    height=27    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=230    x=256    y=122    width=0    height=27    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=231    x=256    y=122    width=0    height=27    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=232    x=256    y=122    width=0    height=27    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=233    x=256    y=122    width=0    height=27    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=234    x=256    y=122    width=0    height=27    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=235    x=256    y=122    width=0    height=27    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=236    x=256    y=122    width=0    height=27    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=237    x=256    y=122    width=0    height=27    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=238    x=256    y=122    width=0    height=27    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=239    x=256    y=122    width=0    height=27    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=240    x=256    y=122    width=0    height=27    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=241    x=256    y=122    width=0    height=27    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=242    x=256    y=122    width=0    height=27    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=243    x=256    y=122    width=0    height=27    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=244    x=256    y=122    width=0    height=27    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=245    x=256    y=122    width=0    height=27    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=246    x=256    y=122    width=0    height=27    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=247    x=256    y=122    width=0    height=27    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=248    x=256    y=122    width=0    height=27    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=249    x=256    y=122    width=0    height=27    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=250    x=256    y=122    width=0    height=27    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=251    x=256    y=122    width=0    height=27    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=252    x=256    y=122    width=0    height=27    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=253    x=256    y=122    width=0    height=27    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=254    x=256    y=122    width=0    height=27    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=255    x=256    y=122    width=0    height=27    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
