info face="HGSeikaishotaiPRO" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=33 base=28 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="testhira_0.png"
chars count=177
char id=12353 x=458   y=120   width=15    height=18    xoffset=9     yoffset=11    xadvance=32    page=0  chnl=15
char id=12354 x=478   y=26    width=21    height=24    xoffset=6     yoffset=4     xadvance=32    page=0  chnl=15
char id=12355 x=124   y=163   width=18    height=11    xoffset=7     yoffset=16    xadvance=32    page=0  chnl=15
char id=12356 x=356   y=140   width=23    height=15    xoffset=5     yoffset=9     xadvance=32    page=0  chnl=15
char id=12357 x=500   y=26    width=9     height=20    xoffset=11    yoffset=10    xadvance=32    page=0  chnl=15
char id=12358 x=37    y=0     width=12    height=27    xoffset=10    yoffset=3     xadvance=32    page=0  chnl=15
char id=12359 x=223   y=144   width=14    height=17    xoffset=9     yoffset=12    xadvance=32    page=0  chnl=15
char id=12360 x=410   y=0     width=19    height=25    xoffset=7     yoffset=4     xadvance=32    page=0  chnl=15
char id=12361 x=474   y=120   width=15    height=18    xoffset=8     yoffset=11    xadvance=32    page=0  chnl=15
char id=12362 x=366   y=0     width=21    height=25    xoffset=6     yoffset=4     xadvance=32    page=0  chnl=15
char id=12363 x=350   y=51    width=24    height=23    xoffset=5     yoffset=5     xadvance=32    page=0  chnl=15
char id=12364 x=243   y=51    width=26    height=23    xoffset=5     yoffset=5     xadvance=32    page=0  chnl=15
char id=12365 x=483   y=0     width=15    height=25    xoffset=9     yoffset=4     xadvance=32    page=0  chnl=15
char id=12366 x=388   y=0     width=21    height=25    xoffset=8     yoffset=4     xadvance=32    page=0  chnl=15
char id=12367 x=15    y=28    width=8     height=25    xoffset=11    yoffset=4     xadvance=32    page=0  chnl=15
char id=12368 x=448   y=0     width=17    height=25    xoffset=10    yoffset=4     xadvance=32    page=0  chnl=15
char id=12369 x=343   y=0     width=22    height=25    xoffset=6     yoffset=4     xadvance=32    page=0  chnl=15
char id=12370 x=219   y=0     width=25    height=25    xoffset=6     yoffset=4     xadvance=32    page=0  chnl=15
char id=12371 x=292   y=122   width=17    height=19    xoffset=8     yoffset=7     xadvance=32    page=0  chnl=15
char id=12372 x=72    y=77    width=22    height=23    xoffset=7     yoffset=3     xadvance=32    page=0  chnl=15
char id=12373 x=184   y=51    width=15    height=24    xoffset=9     yoffset=4     xadvance=32    page=0  chnl=15
char id=12374 x=44    y=53    width=20    height=24    xoffset=9     yoffset=4     xadvance=32    page=0  chnl=15
char id=12375 x=342   y=75    width=14    height=23    xoffset=11    yoffset=5     xadvance=32    page=0  chnl=15
char id=12376 x=325   y=75    width=16    height=23    xoffset=10    yoffset=5     xadvance=32    page=0  chnl=15
char id=12377 x=101   y=0     width=23    height=26    xoffset=4     yoffset=4     xadvance=32    page=0  chnl=15
char id=12378 x=12    y=0     width=24    height=27    xoffset=5     yoffset=3     xadvance=32    page=0  chnl=15
char id=12379 x=0     y=104   width=24    height=22    xoffset=4     yoffset=4     xadvance=32    page=0  chnl=15
char id=12380 x=357   y=75    width=26    height=22    xoffset=3     yoffset=5     xadvance=32    page=0  chnl=15
char id=12381 x=86    y=52    width=19    height=24    xoffset=6     yoffset=5     xadvance=32    page=0  chnl=15
char id=12382 x=259   y=26    width=24    height=24    xoffset=6     yoffset=5     xadvance=32    page=0  chnl=15
char id=12383 x=185   y=76    width=21    height=23    xoffset=6     yoffset=4     xadvance=32    page=0  chnl=15
char id=12384 x=450   y=51    width=24    height=23    xoffset=6     yoffset=4     xadvance=32    page=0  chnl=15
char id=12385 x=106   y=52    width=19    height=24    xoffset=8     yoffset=4     xadvance=32    page=0  chnl=15
char id=12386 x=320   y=0     width=22    height=25    xoffset=7     yoffset=3     xadvance=32    page=0  chnl=15
char id=12387 x=85    y=164   width=18    height=12    xoffset=7     yoffset=15    xadvance=32    page=0  chnl=15
char id=12388 x=264   y=142   width=25    height=16    xoffset=3     yoffset=9     xadvance=32    page=0  chnl=15
char id=12389 x=326   y=99    width=27    height=21    xoffset=3     yoffset=5     xadvance=32    page=0  chnl=15
char id=12390 x=209   y=100   width=20    height=22    xoffset=5     yoffset=6     xadvance=32    page=0  chnl=15
char id=12391 x=410   y=75    width=25    height=22    xoffset=5     yoffset=6     xadvance=32    page=0  chnl=15
char id=12392 x=61    y=125   width=17    height=21    xoffset=8     yoffset=6     xadvance=32    page=0  chnl=15
char id=12393 x=25    y=103   width=24    height=22    xoffset=7     yoffset=5     xadvance=32    page=0  chnl=15
char id=12394 x=65    y=52    width=20    height=24    xoffset=7     yoffset=4     xadvance=32    page=0  chnl=15
char id=12395 x=95    y=77    width=22    height=23    xoffset=6     yoffset=6     xadvance=32    page=0  chnl=15
char id=12396 x=145   y=124   width=23    height=20    xoffset=5     yoffset=6     xadvance=32    page=0  chnl=15
char id=12397 x=334   y=26    width=24    height=24    xoffset=4     yoffset=4     xadvance=32    page=0  chnl=15
char id=12398 x=397   y=120   width=22    height=18    xoffset=5     yoffset=8     xadvance=32    page=0  chnl=15
char id=12399 x=166   y=101   width=21    height=22    xoffset=6     yoffset=6     xadvance=32    page=0  chnl=15
char id=12400 x=182   y=26    width=25    height=24    xoffset=5     yoffset=4     xadvance=32    page=0  chnl=15
char id=12401 x=156   y=27    width=25    height=24    xoffset=5     yoffset=4     xadvance=32    page=0  chnl=15
char id=12402 x=482   y=98    width=22    height=21    xoffset=6     yoffset=6     xadvance=32    page=0  chnl=15
char id=12403 x=400   y=51    width=24    height=23    xoffset=6     yoffset=5     xadvance=32    page=0  chnl=15
char id=12404 x=384   y=75    width=25    height=22    xoffset=5     yoffset=6     xadvance=32    page=0  chnl=15
char id=12405 x=407   y=98    width=25    height=21    xoffset=3     yoffset=6     xadvance=32    page=0  chnl=15
char id=12406 x=354   y=99    width=26    height=21    xoffset=4     yoffset=6     xadvance=32    page=0  chnl=15
char id=12407 x=381   y=98    width=25    height=21    xoffset=4     yoffset=5     xadvance=32    page=0  chnl=15
char id=12408 x=430   y=139   width=25    height=14    xoffset=4     yoffset=10    xadvance=32    page=0  chnl=15
char id=12409 x=0     y=149   width=26    height=17    xoffset=3     yoffset=6     xadvance=32    page=0  chnl=15
char id=12410 x=238   y=144   width=25    height=16    xoffset=4     yoffset=7     xadvance=32    page=0  chnl=15
char id=12411 x=122   y=101   width=21    height=22    xoffset=6     yoffset=6     xadvance=32    page=0  chnl=15
char id=12412 x=78    y=27    width=25    height=24    xoffset=5     yoffset=4     xadvance=32    page=0  chnl=15
char id=12413 x=462   y=75    width=25    height=22    xoffset=5     yoffset=6     xadvance=32    page=0  chnl=15
char id=12414 x=166   y=52    width=17    height=24    xoffset=8     yoffset=4     xadvance=32    page=0  chnl=15
char id=12415 x=433   y=98    width=24    height=21    xoffset=5     yoffset=6     xadvance=32    page=0  chnl=15
char id=12416 x=0     y=80    width=23    height=23    xoffset=5     yoffset=5     xadvance=32    page=0  chnl=15
char id=12417 x=488   y=75    width=23    height=22    xoffset=5     yoffset=5     xadvance=32    page=0  chnl=15
char id=12418 x=0     y=29    width=14    height=25    xoffset=9     yoffset=4     xadvance=32    page=0  chnl=15
char id=12419 x=131   y=145   width=19    height=17    xoffset=7     yoffset=12    xadvance=32    page=0  chnl=15
char id=12420 x=284   y=26    width=24    height=24    xoffset=4     yoffset=5     xadvance=32    page=0  chnl=15
char id=12421 x=171   y=145   width=17    height=17    xoffset=8     yoffset=12    xadvance=32    page=0  chnl=15
char id=12422 x=141   y=77    width=21    height=23    xoffset=6     yoffset=6     xadvance=32    page=0  chnl=15
char id=12423 x=327   y=121   width=14    height=19    xoffset=9     yoffset=11    xadvance=32    page=0  chnl=15
char id=12424 x=269   y=75    width=18    height=23    xoffset=7     yoffset=5     xadvance=32    page=0  chnl=15
char id=12425 x=147   y=0     width=17    height=26    xoffset=8     yoffset=4     xadvance=32    page=0  chnl=15
char id=12426 x=0     y=0     width=11    height=28    xoffset=10    yoffset=3     xadvance=32    page=0  chnl=15
char id=12427 x=307   y=75    width=17    height=23    xoffset=7     yoffset=5     xadvance=32    page=0  chnl=15
char id=12428 x=245   y=0     width=25    height=25    xoffset=4     yoffset=4     xadvance=32    page=0  chnl=15
char id=12429 x=228   y=76    width=20    height=23    xoffset=6     yoffset=5     xadvance=32    page=0  chnl=15
char id=12430 x=254   y=122   width=18    height=19    xoffset=7     yoffset=11    xadvance=32    page=0  chnl=15
char id=12431 x=24    y=79    width=23    height=23    xoffset=5     yoffset=5     xadvance=32    page=0  chnl=15
char id=12432 x=144   y=101   width=21    height=22    xoffset=5     yoffset=6     xadvance=32    page=0  chnl=15
char id=12433 x=431   y=26    width=23    height=24    xoffset=5     yoffset=5     xadvance=32    page=0  chnl=15
char id=12434 x=430   y=0     width=17    height=25    xoffset=8     yoffset=4     xadvance=32    page=0  chnl=15
char id=12435 x=118   y=77    width=22    height=23    xoffset=6     yoffset=5     xadvance=32    page=0  chnl=15
char id=12443 x=170   y=163   width=7     height=5     xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=12444 x=505   y=98    width=5     height=5     xoffset=3     yoffset=3     xadvance=32    page=0  chnl=15
char id=12445 x=503   y=139   width=8     height=9     xoffset=11    yoffset=12    xadvance=32    page=0  chnl=15
char id=12446 x=27    y=167   width=16    height=13    xoffset=11    yoffset=8     xadvance=32    page=0  chnl=15
char id=12449 x=397   y=139   width=16    height=15    xoffset=9     yoffset=14    xadvance=32    page=0  chnl=15
char id=12450 x=75    y=101   width=23    height=22    xoffset=5     yoffset=7     xadvance=32    page=0  chnl=15
char id=12451 x=499   y=51    width=10    height=18    xoffset=10    yoffset=12    xadvance=32    page=0  chnl=15
char id=12452 x=216   y=51    width=13    height=24    xoffset=8     yoffset=5     xadvance=32    page=0  chnl=15
char id=12453 x=207   y=144   width=15    height=17    xoffset=9     yoffset=12    xadvance=32    page=0  chnl=15
char id=12454 x=163   y=77    width=21    height=23    xoffset=6     yoffset=6     xadvance=32    page=0  chnl=15
char id=12455 x=143   y=163   width=17    height=11    xoffset=8     yoffset=15    xadvance=32    page=0  chnl=15
char id=12456 x=290   y=142   width=24    height=16    xoffset=4     yoffset=9     xadvance=32    page=0  chnl=15
char id=12457 x=310   y=122   width=16    height=19    xoffset=8     yoffset=11    xadvance=32    page=0  chnl=15
char id=12458 x=22    y=54    width=21    height=24    xoffset=6     yoffset=5     xadvance=32    page=0  chnl=15
char id=12459 x=0     y=55    width=21    height=24    xoffset=4     yoffset=5     xadvance=32    page=0  chnl=15
char id=12460 x=208   y=26    width=25    height=24    xoffset=5     yoffset=4     xadvance=32    page=0  chnl=15
char id=12461 x=407   y=26    width=23    height=24    xoffset=4     yoffset=5     xadvance=32    page=0  chnl=15
char id=12462 x=76    y=0     width=24    height=26    xoffset=5     yoffset=4     xadvance=32    page=0  chnl=15
char id=12463 x=146   y=52    width=19    height=24    xoffset=6     yoffset=5     xadvance=32    page=0  chnl=15
char id=12464 x=51    y=27    width=26    height=24    xoffset=5     yoffset=5     xadvance=32    page=0  chnl=15
char id=12465 x=475   y=51    width=23    height=23    xoffset=5     yoffset=5     xadvance=32    page=0  chnl=15
char id=12466 x=192   y=0     width=26    height=25    xoffset=5     yoffset=4     xadvance=32    page=0  chnl=15
char id=12467 x=151   y=145   width=19    height=17    xoffset=7     yoffset=8     xadvance=32    page=0  chnl=15
char id=12468 x=458   y=98    width=23    height=21    xoffset=6     yoffset=4     xadvance=32    page=0  chnl=15
char id=12469 x=425   y=51    width=24    height=23    xoffset=4     yoffset=5     xadvance=32    page=0  chnl=15
char id=12470 x=165   y=0     width=26    height=25    xoffset=3     yoffset=4     xadvance=32    page=0  chnl=15
char id=12471 x=251   y=99    width=19    height=22    xoffset=7     yoffset=6     xadvance=32    page=0  chnl=15
char id=12472 x=207   y=76    width=20    height=23    xoffset=7     yoffset=5     xadvance=32    page=0  chnl=15
char id=12473 x=192   y=123   width=21    height=20    xoffset=5     yoffset=7     xadvance=32    page=0  chnl=15
char id=12474 x=50    y=102   width=24    height=22    xoffset=6     yoffset=5     xadvance=32    page=0  chnl=15
char id=12475 x=96    y=124   width=24    height=20    xoffset=3     yoffset=6     xadvance=32    page=0  chnl=15
char id=12476 x=436   y=75    width=25    height=22    xoffset=3     yoffset=4     xadvance=32    page=0  chnl=15
char id=12477 x=188   y=100   width=20    height=22    xoffset=6     yoffset=6     xadvance=32    page=0  chnl=15
char id=12478 x=104   y=27    width=25    height=24    xoffset=6     yoffset=4     xadvance=32    page=0  chnl=15
char id=12479 x=288   y=75    width=18    height=23    xoffset=7     yoffset=5     xadvance=32    page=0  chnl=15
char id=12480 x=130   y=27    width=25    height=24    xoffset=6     yoffset=5     xadvance=32    page=0  chnl=15
char id=12481 x=359   y=26    width=23    height=24    xoffset=5     yoffset=5     xadvance=32    page=0  chnl=15
char id=12482 x=24    y=28    width=26    height=24    xoffset=4     yoffset=4     xadvance=32    page=0  chnl=15
char id=12483 x=315   y=142   width=16    height=16    xoffset=8     yoffset=14    xadvance=32    page=0  chnl=15
char id=12484 x=99    y=101   width=22    height=22    xoffset=5     yoffset=6     xadvance=32    page=0  chnl=15
char id=12485 x=297   y=51    width=26    height=23    xoffset=5     yoffset=4     xadvance=32    page=0  chnl=15
char id=12486 x=383   y=26    width=23    height=24    xoffset=5     yoffset=5     xadvance=32    page=0  chnl=15
char id=12487 x=324   y=51    width=25    height=23    xoffset=5     yoffset=6     xadvance=32    page=0  chnl=15
char id=12488 x=499   y=0     width=12    height=25    xoffset=12    yoffset=4     xadvance=32    page=0  chnl=15
char id=12489 x=466   y=0     width=16    height=25    xoffset=11    yoffset=4     xadvance=32    page=0  chnl=15
char id=12490 x=48    y=78    width=23    height=23    xoffset=5     yoffset=5     xadvance=32    page=0  chnl=15
char id=12491 x=332   y=141   width=23    height=15    xoffset=5     yoffset=9     xadvance=32    page=0  chnl=15
char id=12492 x=271   y=99    width=18    height=22    xoffset=6     yoffset=6     xadvance=32    page=0  chnl=15
char id=12493 x=125   y=0     width=21    height=26    xoffset=6     yoffset=3     xadvance=32    page=0  chnl=15
char id=12494 x=236   y=123   width=17    height=20    xoffset=6     yoffset=7     xadvance=32    page=0  chnl=15
char id=12495 x=59    y=166   width=25    height=12    xoffset=3     yoffset=11    xadvance=32    page=0  chnl=15
char id=12496 x=342   y=121   width=27    height=18    xoffset=2     yoffset=6     xadvance=32    page=0  chnl=15
char id=12497 x=27    y=149   width=26    height=17    xoffset=3     yoffset=6     xadvance=32    page=0  chnl=15
char id=12498 x=79    y=124   width=16    height=21    xoffset=9     yoffset=5     xadvance=32    page=0  chnl=15
char id=12499 x=249   y=75    width=19    height=23    xoffset=9     yoffset=4     xadvance=32    page=0  chnl=15
char id=12500 x=230   y=100   width=20    height=22    xoffset=8     yoffset=5     xadvance=32    page=0  chnl=15
char id=12501 x=0     y=127   width=21    height=21    xoffset=5     yoffset=7     xadvance=32    page=0  chnl=15
char id=12502 x=270   y=51    width=26    height=23    xoffset=5     yoffset=5     xadvance=32    page=0  chnl=15
char id=12503 x=375   y=51    width=24    height=23    xoffset=6     yoffset=5     xadvance=32    page=0  chnl=15
char id=12504 x=0     y=167   width=26    height=13    xoffset=3     yoffset=11    xadvance=32    page=0  chnl=15
char id=12505 x=370   y=121   width=26    height=18    xoffset=4     yoffset=5     xadvance=32    page=0  chnl=15
char id=12506 x=54    y=148   width=26    height=17    xoffset=3     yoffset=7     xadvance=32    page=0  chnl=15
char id=12507 x=455   y=26    width=22    height=24    xoffset=5     yoffset=4     xadvance=32    page=0  chnl=15
char id=12508 x=234   y=26    width=24    height=24    xoffset=5     yoffset=4     xadvance=32    page=0  chnl=15
char id=12509 x=296   y=0     width=23    height=25    xoffset=5     yoffset=4     xadvance=32    page=0  chnl=15
char id=12510 x=81    y=146   width=24    height=17    xoffset=4     yoffset=9     xadvance=32    page=0  chnl=15
char id=12511 x=200   y=51    width=15    height=24    xoffset=8     yoffset=5     xadvance=32    page=0  chnl=15
char id=12512 x=169   y=124   width=22    height=20    xoffset=5     yoffset=6     xadvance=32    page=0  chnl=15
char id=12513 x=290   y=99    width=17    height=22    xoffset=6     yoffset=6     xadvance=32    page=0  chnl=15
char id=12514 x=214   y=123   width=21    height=20    xoffset=5     yoffset=6     xadvance=32    page=0  chnl=15
char id=12515 x=189   y=145   width=17    height=17    xoffset=7     yoffset=13    xadvance=32    page=0  chnl=15
char id=12516 x=309   y=26    width=24    height=24    xoffset=4     yoffset=5     xadvance=32    page=0  chnl=15
char id=12517 x=104   y=164   width=19    height=11    xoffset=6     yoffset=15    xadvance=32    page=0  chnl=15
char id=12518 x=456   y=139   width=25    height=14    xoffset=4     yoffset=10    xadvance=32    page=0  chnl=15
char id=12519 x=44    y=167   width=14    height=13    xoffset=9     yoffset=14    xadvance=32    page=0  chnl=15
char id=12520 x=420   y=120   width=19    height=18    xoffset=7     yoffset=7     xadvance=32    page=0  chnl=15
char id=12521 x=126   y=52    width=19    height=24    xoffset=7     yoffset=5     xadvance=32    page=0  chnl=15
char id=12522 x=230   y=51    width=12    height=24    xoffset=10    yoffset=5     xadvance=32    page=0  chnl=15
char id=12523 x=121   y=124   width=23    height=20    xoffset=5     yoffset=6     xadvance=32    page=0  chnl=15
char id=12524 x=43    y=126   width=17    height=21    xoffset=9     yoffset=6     xadvance=32    page=0  chnl=15
char id=12525 x=482   y=139   width=20    height=14    xoffset=6     yoffset=10    xadvance=32    page=0  chnl=15
char id=12526 x=414   y=139   width=15    height=15    xoffset=9     yoffset=14    xadvance=32    page=0  chnl=15
char id=12527 x=22    y=127   width=20    height=21    xoffset=6     yoffset=7     xadvance=32    page=0  chnl=15
char id=12528 x=50    y=0     width=25    height=26    xoffset=3     yoffset=4     xadvance=32    page=0  chnl=15
char id=12529 x=106   y=145   width=24    height=17    xoffset=4     yoffset=8     xadvance=32    page=0  chnl=15
char id=12530 x=308   y=99    width=17    height=22    xoffset=8     yoffset=6     xadvance=32    page=0  chnl=15
char id=12531 x=273   y=122   width=18    height=19    xoffset=8     yoffset=8     xadvance=32    page=0  chnl=15
char id=12532 x=271   y=0     width=24    height=25    xoffset=6     yoffset=4     xadvance=32    page=0  chnl=15
char id=12533 x=490   y=120   width=15    height=18    xoffset=7     yoffset=11    xadvance=32    page=0  chnl=15
char id=12534 x=440   y=120   width=17    height=18    xoffset=7     yoffset=12    xadvance=32    page=0  chnl=15
char id=12539 x=506   y=104   width=5     height=5     xoffset=14    yoffset=14    xadvance=32    page=0  chnl=15
char id=12540 x=178   y=163   width=24    height=4     xoffset=4     yoffset=14    xadvance=32    page=0  chnl=15
char id=12541 x=161   y=163   width=8     height=9     xoffset=11    yoffset=13    xadvance=32    page=0  chnl=15
char id=12542 x=380   y=140   width=16    height=15    xoffset=11    yoffset=6     xadvance=32    page=0  chnl=15
