name:RotateAndPassToMe
type=implicit, state=ball, orientation=towards, movement=static, range=3:20, opponents=none, facing=me 
0,1,0.9,0.5,0.5,0.5,1
focus:me

name:MoveAndPassToMe
type=implicit, state=ball, orientation=static, movement=approaching, range=3:20, opponents=none, facing=me
0,1,0.5,0.8,0.8,0.5,0.7
focus:me

name:LookForPassFromMe
type=implicit, state=noball, orientation=towards, movement=static, range=3:20, opponents=none, facing=me
0,1,0.85,0.5,0.5,0.5,1
focus:me

name:GetMyAttentionBothArms
type=explicit, state=noball, arms=bothup
0,1,0.5,0.8,0.8,0.5,0.7
focus:get attention

name:GetMyAttentionOneArm
type=explicit, state=noball, arms=oneup
0,1,0.5,0.8,0.8,0.5,0.7
focus:get attention