material Material.001/TEXFACE/metal.JPG
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.800000 0.800000 0.800000 1.000000
			emissive 0.000000 0.000000 0.000000 1.000000
			lighting off
			texture_unit
			{
				texture metal.JPG
			}
		}
	}
}
material Material.001/TEXFACE/hooptexture.jpg
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.800000 0.800000 0.800000 1.000000
			emissive 0.000000 0.000000 0.000000 1.000000
			lighting off
			texture_unit
			{
				texture hooptexture.jpg
			}
		}
	}
}
material Material.001/TEXFACE/wood.jpg
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.800000 0.800000 0.800000 1.000000
			emissive 0.000000 0.000000 0.000000 1.000000
			lighting off
			texture_unit
			{
				texture wood.jpg
			}
		}
	}
}
material Material.001/TEXFACE
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.800000 0.800000 0.800000 1.000000
			specular 0.500000 0.500000 0.500000 1.000000 12.500000
			emissive 0.000000 0.000000 0.000000 1.000000
			lighting off
		}
	}
}
